{
  "name": "user-management",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "license": "MIT",
  "main": "app/main.js",
  "dependencies": {
    "express": "^4.10.4",
    "grunt-grizzly": "git+ssh://git@github.com:gooddata/grunt-grizzly",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.2",
    "gulp-if": "^1.2.5",
    "gulp-minify-css": "^0.3.4",
    "gulp-sass": "0.7.2",
    "gulp-uglify": "^0.3.0",
    "gulp-webpack": "^1.1.2",
    "jquery": "^2.1.3",
    "jsx-loader": "^0.12.2",
    "q": "^1.1.2",
    "react": "^0.12.2",
    "react-di": "^0.2.2",
    "react-router": "^0.11.6",
    "yargs": "^1.3.3"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.0.1",
    "sinon": "^1.12.2",
    "sinon-expect": "^0.2.0",
    "supertest": "^0.15.0"
  },
  "scripts": {
    "build": "rm -rf public && gulp deploy --compress",
    "dev": "rm -rf public && gulp dev"
  }
}
